# Campbell (Windows console theme)
[colors]
foreground=CCCCCC
background=0C0C0C

regular0=0C0C0C # black
regular1=C50F1F # red
regular2=13A10E # green
regular3=C19C00 # yellow
regular4=0037DA # blue
regular5=881798 # magenta
regular6=3A96DD # cyan
regular7=CCCCCC # white

bright0=767676 # bright black
bright1=E74856 # bright red
bright2=16C60C # bright green
bright3=F9F1A5 # bright yellow
bright4=3B78FF # bright blue
bright5=B4009E # bright magenta
bright6=61D6D6 # bright cyan
bright7=F2F2F2 # bright white
