[main]
include=/usr/share/foot/themes/neon
#include=/usr/share/foot/themes/selenized-light
font=Monego:size=14,Noto Emoji,Noto Mono,monospace

[bell]
visual=yes

[cursor]
style=block
unfocused-style=hollow
# blink=yes stops working after an application
# modifies the cursor blink setting (eg neovim)
# this also happens in other terminals
blink=no

[key-bindings]
show-urls-launch=Control+Shift+o
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
font-increase=Control+plus Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+equal
# disable other default keybindings:
scrollback-up-page=none
scrollback-down-page=none
primary-paste=none
search-start=none
spawn-terminal=none
pipe-visible=none
pipe-scrollback=none
pipe-selected=none
pipe-command-output=none
prompt-prev=none
prompt-next=none
unicode-input=none
